//== WebKit-style focus
.tab-focus() {
	// Default
	outline: thin dotted;
	// WebKit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

//== Text overflow
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

//== Typography
.text-emphasis-variant(@color) {
	color: @color;
	a&:hover,
	a&:focus {
		color: darken(@color, 10%);
	}
}

//.reset-filter() {
//  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
//}
