// Button variants
// --------------------------------------------------

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:focus,
	&.focus {
		color: @color;
		background-color: darken(@background, 5%);
		border-color: darken(@border, 15%);
	}
	&:hover {
		color: @color;
		background-color: darken(@background, 5%);
		border-color: darken(@border, 12%);
	}
	&:active,
	&.active {
		color: @color;
		background-color: darken(@background, 5%);
		border-color: darken(@border, 12%);

		&:hover,
		&:focus,
		&.focus {
			color: @color;
			background-color: darken(@background, 17%);
			border-color: darken(@border, 15%);
		}
	}
	&:active,
	&.active {
		background-image: none;
	}
	&.disabled,
	&[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: #e0e4e6;
			border-color: #e0e4e6;
			color: #999999;
			//.opacity(0.5);
			cursor: @cursor-disabled;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}