// Form validation states
// --------------------------------------------------

.form-control-validation(@text-color: #555555; @border-color: #cccccc; @background-color: #f5f5f5) {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    &.radio label,
    &.checkbox label,
    &.radio-inline label,
    &.checkbox-inline label {
        color: @text-color;
    }
    .form-control {
        border-color: @border-color;
        //.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075)); // Redeclare so transitions work
        //&:focus{
        //border-color:darken(@border-color, 10%);
        //@shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@border-color, 20%);
        //.box-shadow(@shadow);
        //}
    }
}
// Form control focus state
.form-control-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    &:focus {
        border-color: @color;
        outline: 0;
        //.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }
    &:focus ~ .float-label,
    &:valid ~ .float-label {top: -15px; color: @color;}
}
// Form control sizing
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    height: @input-height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
    select& {
        height: @input-height;
        line-height: @input-height;
    }
    textarea&,
    select[multiple] & {
        height: auto;
    }
}
// Feedback states
.has-success {
    .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
}
.has-warning {
    .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
}
.has-error {
    .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}