@import "../../../theme/mixin.less";
.docs { background-color: #ffffff; font-size: 16px;
	.hero {
		padding: 30px;
		//color:#ffffff; background-color:#1976d2;
		//background-image:linear-gradient(45deg, #198788 0%, #42a5f5 100%);
		//background-image:linear-gradient(-180deg, #092d6c 0, #10659c 40%, #7babbf 68%, #e9dea4 100%, #ff9a4a 100%);
		h1 { font-size: 28px; font-weight: 400; line-height: 48px; border: 0; margin: 0; }
		h2 { font-size: 14px; font-weight: 400; line-height: 24px; border: 0; margin: 0; }
	}
	h2 { font-size: 22px; margin-bottom: 15px; padding-bottom: 5px; border-bottom: 1px solid #e0e4e6; }
	.items { padding: 30px; }
	dl { margin-bottom: 30px;
		dt { margin-bottom: 5px; font-size: 18px; font-weight: 400; }
		dd { line-height: 1.8 }
		&:last-child { margin-bottom: 0 }
	}
}
.tree-dl {
    i { margin-right: 3px; }
    a { display: inline-block; width: 100%; height: 100%; padding: 5px 5px 5px 20px; overflow: hidden; color: inherit; line-height: inherit; position: relative;
        &.active {
            background-color: #dfe2e4; text-decoration: none;
        }
    }
    dl { padding: 5px 0 }
    dt { padding: 5px 10px 0; font-size: 12px; color: #646c70; font-weight: @headings-font-weight - 100; }
    dd { font-size: 14px; display: flex;
        display: -webkit-flex; -webkit-flex: 1; -webkit-align-items: center; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
        .name { flex: 1; white-space: nowrap; text-overflow: ellipsis }
        .action { display: inline-block; width: 0; height: 100%; padding: 5px 0; overflow: hidden; transition: 0.1s ease-in-out; transition-property: width; }
        &:hover { background-color: @body-bg;
            .action { width: 36px; }
        }
    }
}