.privilege {
	max-width: 90%; margin: 30px auto 0;
	text-align: center; font-size: 14px; color: #666666;
	&:after { display: block; clear: both; visibility: hidden; height: 0; overflow: hidden; content: "."; }
	.fa { font-size: 64px; color: #ff1d00; }
	h1 { font-size: 24px; color: #ff1d00; }
	p { padding: 15px; }
}
