// Typography
// --------------------------------------------------

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;

	small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
}

h1, h2, h3 {
	margin: 0;
	small { font-size: 65%; }
}

h4, h5, h6 {
	margin-top: (@line-height-computed / 2);
	margin-bottom: (@line-height-computed / 2);
	small {
		font-size: 75%;
	}
}

h1 { font-size: @font-size-h1; }

h2 { font-size: @font-size-h2; }

h3 { font-size: @font-size-h3; }

h4 { font-size: @font-size-h4; }

h5 { font-size: @font-size-h5; }

h6 { font-size: @font-size-h6; }

// Body text
// -------------------------

p {
	margin: 0;
}

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small {
	font-size: floor((100% * @font-size-small / @font-size-base));
}

// Alignment
.text-left { text-align: left; }

.text-right { text-align: right; }

.text-center { text-align: center; }

.text-justify { text-align: justify; }

.text-nowrap { white-space: nowrap; }

// Transformation
.text-lowercase { text-transform: lowercase; }

.text-uppercase { text-transform: uppercase; }

.text-capitalize { text-transform: capitalize; }

// Contextual colors
.text-muted {
	color: @text-muted;
}

.text-primary {
	.text-emphasis-variant(@brand-primary);
}

.text-success {
	.text-emphasis-variant(@state-success-text);
}

.text-info {
	.text-emphasis-variant(@state-info-text);
}

.text-warning {
	.text-emphasis-variant(@state-warning-text);
}

.text-danger {
	.text-emphasis-variant(@state-danger-text);
}

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

// Description Lists
dl {
	margin: 0; // Remove browser default
}

dt,
dd {
	line-height: @line-height-base;
}

dt {
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}

dd {
	margin-left: 0; // Undo browser default
}

// Misc
// -------------------------

// Blockquotes
blockquote {
	padding: (@line-height-computed / 2) @line-height-computed;
	margin: 0 0 @line-height-computed;
	//font-size:@blockquote-font-size;
	border-left: 5px solid @blockquote-border-color;

	p,
	ul,
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}

	footer,
	small {
		display: block;
		font-size: 80%; // back to default font-size
		line-height: @line-height-base;
		color: @blockquote-small-color;

		&:before {
			content: '\2014 \00A0'; // em dash, nbsp
		}
	}
}

// Opposite alignment of blockquote
blockquote.pull-right {
	padding-right: 15px;
	padding-left: 0;
	border-right: 5px solid @blockquote-border-color;
	border-left: 0;
	text-align: right;

	// Account for citation
	footer,
	small {
		&:before { content: ''; }
		&:after {
			content: '\00A0 \2014'; // nbsp, em dash
		}
	}
}

// Addresses
address {
	margin-bottom: @line-height-computed;
	font-style: normal;
	line-height: @line-height-base;
}