// Tooltip
// --------------------------------------------------
.tooltip {
    font-size: 11px; position: absolute; z-index: @zindex-tooltip; line-height: 1.4;
    .tooltip-inner {
        background-color: #333333;
        color: #dddddd;
        border-radius: 2px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        min-width: 100px; max-width: 300px; padding: 8px; text-align: center; text-decoration: none;
    }
    .tooltip-arrow { position: absolute; width: 0; height: 0; border: solid transparent; border-top-color: #333333; }
    &.top {
        margin-top: -3px; padding: 5px 0;
        .tooltip-arrow { bottom: 0; left: 50%; margin-left: -5px; border-width: 5px 5px 0; }
    }
    &.right {
        margin-left: 3px; padding: 0 5px;
        .tooltip-arrow { top: 50%; left: 0; margin-top: -5px; border-width: 5px 5px 5px 0; }
    }
    &.bottom {
        margin-top: 3px; padding: 5px 0;
        .tooltip-arrow { top: 0; left: 50%; margin-left: -5px; border-width: 0 5px 5px; }
    }
    &.left {
        margin-left: -3px; padding: 0 5px;
        .tooltip-arrow { top: 50%; right: 0; margin-top: -5px; border-width: 5px 0 5px 5px; }
    }
}
.help-block { position: absolute; left: 50%; top: 50%;
    min-width: 60px; max-width: 100%; padding: 3px; background-color: #fff; border: 1px solid @brand-danger; text-align: center; .border-radius(@border-radius-base);
    -webkit-transform: translate(-50%, -165%); transform: translate(-50%, -165%);
    &:before, &:after {content: "";display: block;position: absolute;bottom: 8px;width: 0;height: 0;border: 6px solid transparent;}
    &:before {bottom: -11px;left:47%; z-index: 1;border-top-color: #fff;}
    &:after {bottom: -12px;left:47%;z-index: 0;border-top-color: @brand-danger;}
}
.has-error{
    .float-label{color: @brand-danger;}
}