// Forms
// --------------------------------------------------

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    min-width: 0;
}
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
}
label {
    display: inline-block;
    max-width: 100%;
    margin: 0;
    font-weight: @headings-font-weight;
}
// Normalize form controls

input[type="search"] {
    .box-sizing(border-box);
}
input[type="radio"],
input[type="checkbox"] {
    //margin:4px 0 0;
    //margin-top:1px \9; // IE8-9
    line-height: normal;
}
input[type="file"] {
    display: block;
}
input[type="range"] {
    display: block;
    width: 100%;
}
select[multiple],
select[size] {
    height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    //.tab-focus();
}
output {
    display: block;
    padding-top: (@padding-base-vertical + 1);
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
}
// Common form controls
//
// select
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"

.form-group {position: relative; margin-top: 20px;margin-bottom: 15px;}
.float-label {
    position: absolute;left: 0;top: 8px;font-size: 14px;color: #999;font-weight: 400;
    -webkit-transition: 0.2s ease all;transition: 0.2s ease all;
}
.form-control {
    display: inline-block;
    width: 100%;
    height: @input-height-base+2;
    padding: 0 @padding-base-vertical;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    position: relative;
    border-radius: @input-border-radius;
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    .form-control-focus();
    .placeholder(@input-color-placeholder);

    &[disabled],
    &[readonly] {
        background-color: @input-bg-disabled;
        .opacity(.5);
    }
    &[disabled] {
        cursor: @cursor-disabled;
    }
    textarea& {
        height: auto;
    }
}
// Search inputs in iOS
input[type="search"] {
    -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="month"] {
        &.form-control {
            line-height: @input-height-base;
        }
    }
}
.radio,
.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;

    label {
        min-height: @line-height-computed;
        padding-left: 20px;
        margin-bottom: 0;
        font-weight: @headings-font-weight;
        cursor: pointer;
    }
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: absolute;
    margin-top: 2px;
    margin-left: -20px;
    //margin-top:4px \9;
}
.radio + .radio,
.checkbox + .checkbox {
    margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: @headings-font-weight;
    cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
    margin-top: 0;
    margin-left: 10px;
}
input[type="radio"],
input[type="checkbox"] {
    &[disabled],
    &.disabled {
        cursor: @cursor-disabled;
    }
}
.radio-inline,
.checkbox-inline {
    &.disabled {
        cursor: @cursor-disabled;
    }
}
.radio,
.checkbox {
    &.disabled {
        label {
            cursor: @cursor-disabled;
        }
    }
}