// Grid system
// --------------------------------------------------
app-pages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

#container {
    padding-top: 56px;
    -webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;
}

#header { height: 56px; position: relative; z-index: @zindex-header; color: #ffffff;
    background-color: #4f485c;
    //background: linear-gradient(145deg, #3367d6, #4170d4);
    //box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
}
.fixed, #header { position: fixed !important; top: 0; left: 0; right: 0; z-index: @zindex-fixed; }
#aside {
    width: 240px; position: fixed; top: 0; bottom: 0; left: 0; right: auto; z-index: @zindex-aside; overflow: auto; background-color: #edf1f4;
    .transition(all 200ms); .box-shadow(2px 0 4px rgba(0, 0, 0, 0.2));
    .drawer { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 9; width: 100%; padding: 56px 0 30px; }
    .head {
        height: 50px; text-align: right; width: 100%; padding: 11px 10px; .box-shadow(0 0 3px 0 rgba(0, 0, 0, 0.2));
        .btn { font-size: 13px !important; padding: 4px; }
        .pull-left { font-size: 16px !important; height: 28px; line-height: 28px; }
        .dropdown { margin-right: -9px;
            .dropdown-list { min-width: 100px; }
        }
    }
    .close { font-size: 18px; float: right; display: none; }
    .not-find { margin: 0; text-align: left; padding-left: 20px; font-size: 14px; }
    &.in { left: 0; width: 100%; background: rgba(0, 0, 0, 0.5); border-right: 1px solid transparent;
        .drawer { width: 240px; background-color: #edf1f4; border-right: 1px solid #dee5e7; }
        .form-control { width: 90%; float: left; }
        .close { display: block; }
    }
    &.out { left: -250px; }
    &.fixed {
        .drawer { padding-top: 0 !important; }
    }
}
#main { margin-left: 240px; height: 100%; .clearfix(); }
#footer { padding: 30px 0; height: 24px; line-height: 24px; text-align: center; font-weight: 300; color: #999999; clear: both; }
@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 800px) {

}