.loading-container { height: 120px; width: 180px; margin: 0 auto; position: relative; background: #ffffff url('../../assets/img/loading.gif') no-repeat center 30px; }

.loading-container .msg { font-size: 16px; padding-top: 78px; text-align: center; }

.loading-global { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 999999; width: 100%; background-color: transparent; }

.loading-global .loading-container { position: absolute; left: 50%; top: 50%; margin: -60px 0 0 -90px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px }