.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; }

.pagination > li { display: inline; }

.pagination > li > a, .pagination > li > span { position: relative; float: left; padding: 6px 12px; line-height: 1.42857143; text-decoration: none; color: #337ab7; background-color: #ffffff; border: 1px solid #dddddd; margin-left: -1px; cursor: pointer; }

.pagination > li:first-child > a, .pagination > li:first-child > span { margin-left: 0; border-bottom-left-radius: 4px; border-top-left-radius: 4px; }

.pagination > li:last-child > a, .pagination > li:last-child > span { border-bottom-right-radius: 4px; border-top-right-radius: 4px; }

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus { z-index: 3; color: #23527c; background-color: #eeeeee; border-color: #dddddd; }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus { z-index: 2; color: #475058; background-color: #f5f5f5; cursor: default; border-color: #dddddd; }

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus { color: #777777; background-color: #ffffff; border-color: #dddddd; cursor: not-allowed; opacity: .4; }

.paging { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; overflow: hidden; zoom: 1; }

.paging > li { float: left; position: relative; padding: 6px 12px; line-height: 1.42857143; text-decoration: none; color: #337ab7; background-color: #ffffff; border: 1px solid #dddddd; margin-left: -1px; cursor: pointer; }

.paging > li:first-child { margin-left: 0; border-bottom-left-radius: 4px; border-top-left-radius: 4px; }

.paging > li:last-child { border-bottom-right-radius: 4px; border-top-right-radius: 4px; }

.paging > li:hover, .paging > li:focus { z-index: 3; color: #23527c; background-color: #eeeeee; border-color: #dddddd; }

.paging > li.active, .paging li.active:hover, .paging > li.active:focus { z-index: 2; color: #475058; background-color: #f5f5f5; cursor: default; border-color: #dddddd; }

.paging > li.disabled, .paging > li.disabled:hover, .paging > li.disabled:focus { color: #777777; background-color: #ffffff; border-color: #dddddd; cursor: not-allowed; opacity: .4; }