// Panels
// --------------------------------------------------

// Base class
.panel {
	margin-right: @panel-margin;
	margin-left: @panel-margin;
	margin-bottom: @line-height-computed;
	background-color: @panel-bg;
	border: 1px solid transparent;
	border-radius: @panel-border-radius;
	//.box-shadow(0 1px 1px rgba(0, 0, 0, .05));
}

.panel-body {
	padding: @panel-body-padding;
	&:extend(.clearfix all);
}

.panel-head {
	padding: @panel-foot-padding;
	font-size: ceil((@font-size-base * 1.125));
	color: inherit;
	border-bottom: 1px solid @panel-inner-border;
	line-height: floor((@font-size-base * 2.25));
	.clearfix();
	//> a,
	//> small,
	//> .small,
	//> small > a,
	//> .small > a{
	//  color:inherit;
	//}
}

.panel-foot {
	padding: @panel-foot-padding;
	//background-color:@panel-foot-bg;
	border-top: 1px solid @panel-inner-border;
	.border-bottom-radius((@panel-border-radius - 1));
}

// Tables in panels
.panel {
	> .table,
	> .table-responsive > .table,
	> .panel-collapse > .table {
		margin-bottom: 0;

		caption {
			padding-left: @panel-body-padding;
			padding-right: @panel-body-padding;
		}
	}
	// Add border top radius for first one
	> .table:first-child,
	> .table-responsive:first-child > .table:first-child {
		.border-top-radius((@panel-border-radius - 1));

		> thead:first-child,
		> tbody:first-child {
			> tr:first-child {
				border-top-left-radius: (@panel-border-radius - 1);
				border-top-right-radius: (@panel-border-radius - 1);

				td:first-child,
				th:first-child {
					border-top-left-radius: (@panel-border-radius - 1);
				}
				td:last-child,
				th:last-child {
					border-top-right-radius: (@panel-border-radius - 1);
				}
			}
		}
	}
	// Add border bottom radius for last one
	> .table:last-child,
	> .table-responsive:last-child > .table:last-child {
		.border-bottom-radius((@panel-border-radius - 1));

		> tbody:last-child,
		> tfoot:last-child {
			> tr:last-child {
				border-bottom-left-radius: (@panel-border-radius - 1);
				border-bottom-right-radius: (@panel-border-radius - 1);

				td:first-child,
				th:first-child {
					border-bottom-left-radius: (@panel-border-radius - 1);
				}
				td:last-child,
				th:last-child {
					border-bottom-right-radius: (@panel-border-radius - 1);
				}
			}
		}
	}
	> .panel-body + .table,
	> .panel-body + .table-responsive,
	> .table + .panel-body,
	> .table-responsive + .panel-body {
		border-top: 1px solid @table-border-color;
	}
	> .table > tbody:first-child > tr:first-child th,
	> .table > tbody:first-child > tr:first-child td {
		border-top: 0;
	}
	> .table-bordered,
	> .table-responsive > .table-bordered {
		border: 0;
		> thead,
		> tbody,
		> tfoot {
			> tr {
				> th:first-child,
				> td:first-child {
					border-left: 0;
				}
				> th:last-child,
				> td:last-child {
					border-right: 0;
				}
			}
		}
		> thead,
		> tbody {
			> tr:first-child {
				> td,
				> th {
					border-bottom: 0;
				}
			}
		}
		> tbody,
		> tfoot {
			> tr:last-child {
				> td,
				> th {
					border-bottom: 0;
				}
			}
		}
	}
	> .table-responsive {
		border: 0;
		margin-bottom: 0;
	}
}

// Contextual variations
.panel-default {
	.panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}

.panel-primary {
	.panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}

.panel-success {
	.panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}

.panel-info {
	.panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}

.panel-warning {
	.panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}

.panel-danger {
	.panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}