// Tables
// --------------------------------------------------

table {
	background-color: @table-bg;
}

caption {
	padding-top: @table-cell-padding;
	padding-bottom: @table-cell-padding;
	color: @text-muted;
	text-align: left;
}

th {
	text-align: left;
	font-weight: @table-font-weight;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-computed;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				border-top: 1px solid @table-border-color;
			}
		}
	}
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid @table-border-color;
	}
	> caption + thead,
	> colgroup + thead,
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}
	.table {
		background-color: @body-bg;
	}
}

.table-condensed {
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-condensed-cell-padding;
			}
		}
	}
}

// Bordered version
.table-bordered {
	border: 1px solid @table-border-color;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				border: 1px solid @table-border-color;
			}
		}
	}
	> thead > tr {
		> th,
		> td {
			border-bottom-width: 2px;
		}
	}
}

// Zebra-striping
.table-striped {
	> tbody > tr:nth-of-type(odd) {
		background-color: @table-bg-accent;
	}
}

// Hover effect
.table-hover {
	> tbody > tr:hover {
		background-color: @table-bg-hover;
	}
}

// Table cell sizing
table col[class*="col-"] {
	position: static;
	float: none;
	display: table-column;
}

table {
	td,
	th {
		&[class*="col-"] {
			position: static;
			float: none;
			display: table-cell;
		}
	}
}