@import "../../../theme/mixin.less";
.breadcrumb {
    padding: 0 15px; height: 51px; line-height: 50px; margin-bottom: 30px; list-style: none; border-bottom: 1px solid #e7e7e7;
    > li { display: inline-block }
    > li + li:before { padding: 0 5px; color: #cccccc; content: "/\00a0" }
    > .active { color: #777777 }
    a { color: inherit; }
}

.tree-dl {
    i { margin-right: 3px; }
    a { display: inline-block; width: 100%; height: 100%; padding: 5px 5px 5px 20px; overflow: hidden; color: inherit; line-height: inherit; position: relative;
        &.active {
            background-color: #dfe2e4; text-decoration: none;
        }
    }
    dl { padding: 5px 0 }
    dt { padding: 5px 10px 0; font-size: 12px; color: #646c70; font-weight: @headings-font-weight - 100; }
    dd { font-size: 14px; display: flex;
        display: -webkit-flex; -webkit-flex: 1; -webkit-align-items: center; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
        .name { flex: 1; white-space: nowrap; text-overflow: ellipsis }
        .action { display: inline-block; width: 0; height: 100%; padding: 5px 0; overflow: hidden; transition: 0.1s ease-in-out; transition-property: width; }
        &:hover { background-color: @body-bg;
            .action { width: 36px; }
        }
    }
}