@import "../../../theme/mixin.less";
.nav-tab {
    position: relative; height: 60px; background-color: #ffffff; box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    ul { position: relative; left: 50%; float: left }
    li {
        position: relative; left: -50%; display: inline-block; padding: 0 15px;
        height: 57px; line-height: 57px; font-size: 16px; text-align: center;
        .in, span, a { display: block; padding: 0 5px; cursor: pointer; border-bottom: 3px solid transparent; text-decoration: none; color: @text-color;
            &:hover { text-decoration: none; }
        }
        &.active {
            .in, span, a { border-bottom: 3px solid #1976d2; }
        }
    }
}
.nav-tab-fixed { width: 100%; height: 60px; overflow: hidden; }