.spin-container {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 999999; width: 100%; background-color: transparent;
	> div { position: absolute; top: 50%; left: 50%; margin: -60px 0 0 -90px; width: 180px; height: 120px; background: #ffffff url('../../../assets/img/loading.gif') no-repeat center 30px; border-radius: 5px }
	.msg { padding-top: 78px; text-align: center; font-size: 16px }
}
