
.support { padding: 60px 30px;
	a { color: #01a5d8; cursor: pointer; outline: medium none; text-decoration: none;
		&:hover { text-decoration: underline }
	}
	img { max-width: 45px; }
	h2 { font-size: 18px; padding: 60px 0 30px; line-height: 2.2; }
}
