.not-found {
    padding-top: 50px; text-align: center; color: #98a6ad;
    h1 {
        font-size: 170px; color: #ffffff;
        text-shadow: 0 1px 0 #dee5e7, 0 2px 0 #fcfdfd, 0 5px 10px rgba(0, 0, 0, .125), 0 10px 20px rgba(0, 0, 0, .2);
    }
    h2 { font-size: 20px; padding: 30px 0; }
}