//html[lang=zh_CN] .markdown-body{ font-family:'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif }
//html[lang=en_US] .markdown-body{ font-family:'Myriad Set Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif; quotes:"“" "”" }
.markdown-body {
	padding: 30px; color: #546E7A; background-color: #ffffff; position: relative; font-size: 16px; line-height: 1.7; word-wrap: break-word;
	font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
	&:after, &:before { display: table; content: "" }
	&:after { clear: both }
	> :first-child { margin-top: 0 !important }
	> :last-child { margin-bottom: 0 !important }
	* { box-sizing: border-box }
	ol, td, th, ul { padding: 0 }
	strong { font-weight: 700 }
	img { border: 0; max-width: 100%; box-sizing: content-box; background-color: transparent }
	hr { box-sizing: content-box; overflow: hidden; background: #e7e7e7; height: 2px; padding: 0; margin: 16px 0; border: 0 }
	hr:after, hr:before { display: table; content: "" }
	hr:after { clear: both }
	a { background-color: transparent; color: #4078c0; text-decoration: none }
	a:active, a:hover { outline: 0; text-decoration: underline }
	a:not([href]) { color: inherit; text-decoration: none }
	h1, h2, h3, h4, h5, h6 { margin-top: 1em; margin-bottom: 16px; font-weight: 700; line-height: 1.4 }
	h1, h2 { padding-bottom: .3em; border-bottom: 1px solid #eeeeee }
	h1 { font-size: 1.75em; line-height: 1.2; margin: .30em 0; }
	h2 { font-size: 1.5em; line-height: 1.225 }
	h3 { font-size: 1.25em; line-height: 1.43 }
	h4 { font-size: 1.1em }
	h5 { font-size: 1em }
	h6 { font-size: 1em; color: #777777 }
	input { color: inherit; margin: 0; line-height: normal; font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" }
	input[disabled] { cursor: default }
	input[type=checkbox] { box-sizing: border-box; padding: 0 }
	:checked + .radio-label { z-index: 1; position: relative; border-color: #4078c0 }
	p { text-align: justify }
	blockquote, dl, ol, p, pre, table, ul { margin-top: 0; margin-bottom: 15px }
	ul, ol { margin-left: 20px; }
	ol { list-style: decimal }
	ul { list-style: disc; }
	dl { padding: 0;
		dt { padding: 0; margin-top: 15px; font-size: 1em; font-weight: 700 }
		dd { padding: 0 15px; margin-bottom: 15px; margin-left: 0 }
	}
	blockquote {
		border-left-width: 10px; background-color: rgba(102, 128, 153, 0.05); border-top-right-radius: 5px; border-bottom-right-radius: 5px;
		margin: 0; padding: 15px 20px;
		& > :first-child { margin-top: 0 }
		& > :last-child { margin-bottom: 0 }
	}
	ul.toc, ol.toc { padding-left: 4px; margin: 0; list-style-type: none;
		li { margin: 2px 0;
			&.link-h1 { margin-left: 0; }
			&.link-h2 { margin-left: 20px; }
			&.link-h3 { margin-left: 40px; }
			&.link-h4 { margin-left: 60px; }
			&.link-h5 { margin-left: 80px; }
			&.link-h6 { margin-left: 100px; }
		}
	}
	table { border-collapse: collapse; border-spacing: 0; display: block; width: 100%; overflow: auto; word-break: keep-all;
		td, th { padding: 6px 13px; border: 1px solid #dddddd }
		th { font-weight: 700 }
		tr { background-color: #ffffff; border-top: 1px solid #cccccc;
			&:nth-child(2n) { background-color: #f8f8f8 }
		}
	}
	pre { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
		code {
			padding: .2em 0; margin: 0; font-size: 100%; background-color: rgba(0, 0, 0, .04); font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
			display: inline; max-width: initial; overflow: initial; line-height: inherit; word-wrap: normal; border: 0;
			&:after, &:before { letter-spacing: -.2em; content: ""; }
		}
	}
}